{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'89\'a1\'8c\'fc\'82\'ab
\f1 \
\
-yolov8-(
\f0 \'8f\'e3\'82\'e8\'81\'43\'89\'ba\'82\'e8
\f1 )\
yolo
\f0 \'82\'cc\'90\'84\'98\'5f\'82\'cd\'94\'f1\'93\'af\'8a\'fa\'82\'c5\'83\'6f\'83\'62\'83\'4e\'83\'4f\'83\'89\'83\'45\'83\'93\'83\'68\'83\'58\'83\'8c\'83\'62\'83\'68\'82\'c5\'8e\'c0\'8d\'73
\f1 :LiDAR
\f0 \'82\'c6\'82\'cc\'8b\'a3\'8d\'87\'82\'f0\'96\'68\'82\'ae
\f1 \

\f0 \
\'8c\'78\'8d\'90\'95\'5c\'8e\'a6\
\
-LiDAR-\
\'8a\'4b\'92\'69\'82\'dc\'82\'c5\'82\'cc\'8b\'97\'97\'a3
\f1 \
\

\f0 \'90\'4d\'97\'8a\'92\'6c\'95\'5c\'8e\'a6
\f1 \
\

\f0 \'89\'b9\'90\'ba}